<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <!--Bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <h1>Box Shadow</h1>
    <div class="ram">


        <div class=box>
            <h1>Java</h1>
        </div>
        <br>
        <div class="box1">
            <h1>Python</h1>
        </div>
        <br>
        <div class="box">
            <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="100%">
        </div>
    </div>

<h1>Opacity</h1>
    <div class="card-container">
        <div class="card">
            <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="100%">
            <div class="card-content">
           
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                    iusto
                    aliquid, laudanti
                    um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                    tempora
                    pariatur?</p>

            </div>
        </div>
        <div class="card1">
            <img src="https://imgd.aeplcdn.com/370x208/n/cw/ec/130591/fronx-exterior-right-front-three-quarter-109.jpeg?isig=0&q=80"
                width="100%">
            <div class="card-content">
                
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                    iusto
                    aliquid, laudanti
                    um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                    tempora
                    pariatur?</p>

            </div>
        </div>
        <div class="card2">
            <img src="https://imgd.aeplcdn.com/600x337/n/cw/ec/44709/fortuner-exterior-right-front-three-quarter-20.jpeg?isig=0&q=80"
                width="100%">
            <div class="card-content">
               
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                    iusto
                    aliquid, laudanti
                    um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                    tempora
                    pariatur?</p>

            </div>
        </div>
    </div>




    <div class="testimonial-container">
        <div class="testimonial"> <img src="https://www.yardbarker.com/media/0/d/0d30b357d5a2131ae5c9d367048c5e5c09543f75/thumb_16x9/GettyImages-648187446.jpg?v=1" alt="testimonial Image 1">
            <p style="color: #666;">"The travel company's attention to detail and exceptional service made my vacation
                truly wonderful. I highly recommend them to fellow travelers"</p>
            <h3 style="color: #000;">Christina Morillo</h3>
        </div>
        <div class="testimonial"> <img src="https://th.bing.com/th/id/R.fc0401e5bb3fff7d4a1baaa8cd5440b1?rik=UJchiSE3Jc0GTQ&riu=http%3a%2f%2fwww.hdnicewallpapers.com%2fWalls%2fBig%2fCricket%2fYuvraj_Singh_Indian_Cricket_Player_after_Century_in_One_Day_International_Match_Wallpapers.jpg&ehk=MlTZLac7d6PgwWMLMItCZEIP0jgKk9jL7Rjo86R7fI8%3d&risl=&pid=ImgRaw&r=0" alt="Testimonial Image 2">
            <p style="color: #666;">"I had an outstanding trip thanks to the amazing customer service provided by the
                travel company. Everything was seamless and hassle-free."</p>
            <h3 style="color: #000;">Sourab</h3>
        </div>
        <div class="testimonial"> <img src="https://2.bp.blogspot.com/-l2Hx8EKcxPw/WT4498UYSKI/AAAAAAAACcg/rwzf1PXvhQQbE2KH5VptG0jfQd44exsPACLcB/s1600/sachin-tendulkar.jpg" alt="Testimonial Image 3">
            <p style="color: #666;">"My experience with this travel company was excellent – the itinerary was
                well-planned, and the accommodations exceeded my expectations."</p>
            <h3 style="color: #000;">Naomi</h3>
        </div>
    </div>
    

    <script src="js/script.js"></script>
</body>

</html>